<UserControl
    x:Class="IntronFileController.Views.FileEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:IntronFileController.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntronFileController.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
        <converters:VisibilityInverterConverter x:Key="VisibilityInverterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Botões de cima  -->
        <Grid Margin="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="30"
                Margin="0,0,8,0"
                Command="{Binding AddFilesCommand}"
                Content="Adicionar" />
            <Button
                Grid.Column="1"
                Width="Auto"
                Height="30"
                Command="{Binding RemoveSelectedCommand}"
                Content="Remover" />
        </Grid>

        <!--  Conteudo  -->
        <DockPanel Grid.Row="1" Margin="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!--  Lista de arquivos importados  -->
                <ListBox
                    Grid.Column="0"
                    Margin="-10,0,10,0"
                    DisplayMemberPath="FileName"
                    ItemsSource="{Binding ImportedFiles}"
                    SelectedItem="{Binding SelectedFile}"
                    Style="{DynamicResource MaterialDesignNavigationListBox}" />

                <!--  Preview / detalhes do arquivo  -->
                <Border
                    Grid.Column="1"
                    Padding="8"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Visibility="{Binding LabelsVisibility}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding SelectedFile.FileName}" />
                            <TextBlock
                                Margin="0,8,0,0"
                                FontWeight="SemiBold"
                                Foreground="Red"
                                Text="Caminho:" />
                            <TextBlock Text="{Binding SelectedFile.FilePath}" TextWrapping="Wrap" />

                            <TextBlock
                                Margin="0,12,0,6"
                                FontWeight="SemiBold"
                                Foreground="Red"
                                Text="Conteúdo (preview):" />
                            <TextBox
                                Height="300"
                                AcceptsReturn="True"
                                Foreground="Gray"
                                IsReadOnly="True"
                                Text="{Binding SelectedFile.Preview}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />

                        </StackPanel>

                        <!--  Configurações da pagina  -->
                        <DockPanel Grid.Row="1">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                Text="Remover Primeiras: " />
                            <TextBox
                                MinWidth="35"
                                MaxWidth="50"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding FirstLinesTextBox, Mode=TwoWay}"
                                TextAlignment="Center" />

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource MaterialDesignBodyMediumTextBlock}"
                                Text="Remover Ultimas: " />
                            <TextBox
                                MinWidth="35"
                                MaxWidth="50"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding LastLinesTextBox, Mode=TwoWay}"
                                TextAlignment="Center" />

                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="Aplicar a todos"
                                Style="{DynamicResource MaterialDesignFlatLightButton}" />
                        </DockPanel>



                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignDisplayLargeTextBlock}"
                            Text="Nada a exibir"
                            Visibility="{Binding LabelsVisibility, Converter={StaticResource VisibilityInverterConverter}}" />
                    </Grid>


                </Border>
            </Grid>
        </DockPanel>



        <!--  Botões de baixo  -->
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button
                Margin="10,0,10,0"
                Content="Processar Tudo"
                DockPanel.Dock="Right" />
            <Button
                Command="{Binding NavigateBackCommand}"
                Content="Cancelar e voltar"
                DockPanel.Dock="Right" />

        </DockPanel>
    </Grid>
</UserControl>
